spring.datasource.url=jdbc:mysql://localhost:3306/communes?useTimezone=false&serverTimezone=UTC
spring.datasource.username=root
server.port=3306

spring.jpa.hibernate.ddl-auto = none

spring.cors.allowOrigin=*